{
    "name": "Enviro Plus Web",
    "short_name": "Enviro+",
    "description": "Web interface for Enviro and Enviro+ sensor board plugged into a Raspberry Pi",
    "lang": "en",
    "dir": "ltr",
    "orientation": "any",
    "icons": [
        {
            "src": "/static/img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#b0b0b0",
    "background_color": "#b0b0b0",
    "display": "standalone"
}
